<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>菜单</title>
	<style>
		.nav{
			list-style: none;
			font-size: 25px;
			text-decoration: none;
		}
		h1{
			margin-left: 50px;
		}
		div ul li a{
			color: #000;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div>
		<h1>李霖的文本目录</h1>
		<ul class="nav">
			<li><a href=" homework\homework.html">作业一</a></li>
			<li><a href="homework2\homework2.html">作业二</a></li>
			<li><a href="note\_book\html.html">笔记</a></li>
		</ul>
	</div>
</body>
</html>